{
    "name": "example-service",
    "version": "0.0.1",
    "main": "service.js",
    "private": true,

    "plugin": {
        "consumes": [
            "windmill",
            "config"
        ]
    }
}